NEXT_PUBLIC_REST_API=http://127.0.0.1:8000/api
NEXT_PUBLIC_ASSETS=http://127.0.0.1:8000/storage

NEXT_PUBLIC_ORIGIN=http://localhost:3032

NEXT_PUBLIC_ECONT_API=https://demo.econt.com/ee/services

NEXT_PUBLIC_DSK_API=https://uat.dskbank.bg/payment/rest