NEXT_PUBLIC_REST_API=https://api.caps-for-future.org/api
NEXT_PUBLIC_ASSETS=https://api.caps-for-future.org/storage

NEXT_PUBLIC_ORIGIN=https://caps-for-future.org

NEXT_PUBLIC_GOOGLE_MAPS_API=https://maps.googleapis.com/maps/api/geocode/json
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAgUT9JV6-5RxlbNecCn8Tbb2twzn2UYZ0